runfile('C:/Users/KELS/Desktop/School Bag/Database/MongoDB/mongoDB_database.py', wdir='C:/Users/KELS/Desktop/School Bag/Database/MongoDB')
*************************************** 

The number of documents in my collection:  5
*************************************** 

All entries with 'We' in field 'article_title':  2
*************************************** 

Printing all entries:
{
  "_id": 1,
  "article_title": "We Are Not The Resistance",
  "article_link": "https://www.nytimes.com/2018/09/21/opinion/sunday/resistance-kavanaugh-trump-protest.html?action=click&module=Opinion&pgtype=Homepage",
  "byline": "Michelle Alexander",
  "published_date": "Sept. 21, 2018"
}
{
  "_id": 2,
  "article_title": "Coders of Kentucky",
  "article_link": "https://www.nytimes.com/2018/09/21/opinion/sunday/silicon-vall0ey-tech.html?action=click&module=Opinion&pgtype=Homepage",
  "byline": "Arlie Hochschild",
  "published_date": "Sept. 21, 2018"
}
{
  "_id": 3,
  "article_title": "Making Tariffs Corrupt Again",
  "article_link": "https://www.nytimes.com/2018/09/20/opinion/tariffs-trump-corrupt.html?action=click&module=Opinion&pgtype=Homepage",
  "byline": "Paul Krugman",
  "published_date": "Sept. 20, 2018"
}
{
  "_id": 4,
  "article_title": "Democracy Will Still Surprise Us",
  "article_link": "https://www.nytimes.com/2018/09/21/opinion/western-democracy-trump-challenges.html?action=click&module=Opinion&pgtype=Homepage",
  "byline": "Roger Cohen",
  "published_date": "Sept. 21, 2018"
}
{
  "_id": 5,
  "article_title": "We Need to Hear From Christine Blasey Ford",
  "article_link": "https://www.nytimes.com/2018/09/20/opinion/columnists/christine-blasey-ford-testify-brett-kavanaugh-hearing.html?action=click&module=Opinion&pgtype=Homepage",
  "byline": "Michelle Goldberg",
  "published_date": "Sept. 20, 2018"
}